# Automation

./: build.gradle  pom.xml
src/test/java/: Testrunner.java  TestrunnerAssessment.java
src/test/java/processes/: EventsListener.java  Hooks.java  Process.java
src/test/java/processes/SecureCitizen/: CitizenVerifyIDLookupService.java  GetRequests.java  Process.java
src/test/java/processes/testrail/: APIClient.java  TestRailAccount.java
src/test/java/processes/utils/: getPassProperties.properties
src/test/java/stepsdef/: Assessment.java  MyStepsdefs.java
src/test/resources/api/: apitest.feature  apitestassesment.feature
